<html>
  <head>
    <script src="jquery.js"></script>
    <style>
      @font-face {
            font-family: computer;
                src: url('computer.ttf');
              }
      body {margin:0px; padding:0px;}
      button {font-family:computer;font-size:13px;}
      .screen {height:480px;width:320px;background-color:silver;}
      .screen .container{width:318px;border-color:black; border-style:solid; border-width:0px 0px 1px 0px}
      .pattern {height: 60px;}
      .display {height: 60px;}
      .result {height: 60px;}
      .keyboard {height: 240px;width:100%;}
      table {width:320px;}
      td {width:55px;height:55px;text-align:center;background-color:red}
      td button {width:100%;height:100%}
    </style>
    <script>
      var els = [];
      var images = [];
      images['a'] = 'bit.png';
      images['b'] = 'bug.png';
      var pattern = ['a','b'];

      function clear(){
        els=[];
        display();
      }
      function display(){
        $('.display').html('');
        for (var i = 0; i<els.length; i++){
          $('.display').append($(els[i]).attr('val'));
        }
      }
      function add(el){
        els.push(el);
        display();
      }
      function enter(){
        var input = $('.display').html().replace(/(\^.)/g,"[$1]");

        var patternString = pattern.join('');
        var match = patternString.match(input);
        
        $('.result').html(match ? (patternString==match[0]).toString() : 'false');
      }
      function remove(){
        els.pop();
        display();
      }
      function setImage(el){
        var img = images[$(el).attr('val')];
        if (img){
          $(el).append('<button><img src="'+img+'"/></button>');
        }
      }
      function initPattern(){
        for (var i = 0; i<pattern.length; i++){
          var img = images[pattern[i]];
          if (img){
            $('.pattern').append('<img style="width:25px;padding:2px" src="'+img+'"/>');
          }
        }
      }


      function init(){
        initPattern();
        $('.key').click(function(){add(this);});
        $('.clear').click(function(){clear();});
        $('.backspace').click(function(){remove();});
        $('.enter').click(function(){enter();});
        $('.key').each(function(){setImage(this);});
      }

    </script>
  </head>
  <body onload="init()">
    <div class="screen">
      <div class="pattern container">
        <img src="reggie.png"/>
      </div>
      <div class="display container">
      </div>
      <div class="result container">
      </div>
      <div class="keyboard container">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td class="clear"><button>clear</button></td>
            <td class='key' val="."></td>
            <td class='key' val="^"></td>
            <td class='key' val="*"></td>
            <td class="backspace"><button>undo</button></td>
          </tr>
          <tr>
            <td class="key" val="a"></td>
            <td class="key" val="b"></td>
            <td class="key" val="c"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="4"></td>
            <td class="enter"><button>enter</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>
